# SimpleCalorieTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplecalorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecalorietracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/simplecalorietracker/data/: AuthRespository.kt  FoodEntryRepositoryImpl.kt
app/src/main/java/com/example/simplecalorietracker/data/entity/: FoodEntryEntity.kt
app/src/main/java/com/example/simplecalorietracker/data/local/: FoodEntryDao.kt  FoodEntryDatabase.kt
app/src/main/java/com/example/simplecalorietracker/data/remote/: NetworkDTOs.kt  RetrofitService.kt
app/src/main/java/com/example/simplecalorietracker/di/: ApplicationModule.kt
app/src/main/java/com/example/simplecalorietracker/domain/repository/: AuthRepository.kt  FoodEntryRepository.kt
app/src/main/java/com/example/simplecalorietracker/domain/usecase/: AuthUsecases.kt  FoodEntryUsecases.kt
app/src/main/java/com/example/simplecalorietracker/model/entity/: CourseCard.kt
app/src/main/java/com/example/simplecalorietracker/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  SharedViewModel.kt
app/src/main/java/com/example/simplecalorietracker/ui/addEntry/: AddFoodEntryFragment.kt  AddFoodEntryViewModel.kt  AddFoodEntryViewState.kt
app/src/main/java/com/example/simplecalorietracker/ui/admin/: AdminHomeFragment.kt  AdminHomeViewModel.kt  AdminHomeViewState.kt
app/src/main/java/com/example/simplecalorietracker/ui/base/: BaseHomeFragment.kt
app/src/main/java/com/example/simplecalorietracker/ui/report/: ReportFragment.kt  ReportViewModel.kt  ReportViewState.kt
app/src/main/java/com/example/simplecalorietracker/ui/user/: UserHomeFragment.kt  UserHomeViewModel.kt  UserHomeViewState.kt
app/src/main/java/com/example/simplecalorietracker/ui/user/adapter/: UserFoodEntryAdapter.kt
app/src/main/java/com/example/simplecalorietracker/utils/: AuthUtils.kt  CalendarRangeValidator.kt  Constants.kt  LongExt.kt  NetworkHandler.kt  Schdeuler.kt  SharedPreferences.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_food_entry.xml  fragment_admin_home.xml  fragment_report.xml  fragment_user_home.xml  item_food_entry.xml
app/src/main/res/menu/: admin_menu.xml  home_menu.xml  item_edit_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplecalorietracker/: ExampleUnitTest.kt
app/src/test/java/com/example/simplecalorietracker/data/: FakeFoodEntryRepositoryImpl.kt
app/src/test/java/com/example/simplecalorietracker/domain/usecase/: FoodEntriesUsecaseTest.kt
app/src/test/java/com/example/simplecalorietracker/ui/addEntry/: AddFoodEntryViewModelTest.kt
app/src/test/java/com/example/simplecalorietracker/ui/admin/: AdminHomeViewModelTest.kt
app/src/test/java/com/example/simplecalorietracker/ui/user/: UserHomeViewModelTest.kt
app/src/test/java/com/example/simplecalorietracker/utils/: TestScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
