<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.simplecalorietracker.ui.user.UserHomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_userHomeFragment_to_addFoodEntryFragment"
            app:destination="@id/addFoodEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFoodEntryFragment"
        android:name="com.example.simplecalorietracker.ui.addEntry.AddFoodEntryFragment"
        android:label="Add Food Entry" />

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.simplecalorietracker.ui.admin.AdminHomeFragment"
        android:label="AdminHome" />
</navigation>